%问题一，二
[a,b]=imread('citywall.bmp');
b(end+1:256,:)=0;
c=ind2gray(a,b);
figure(1)
subplot(121);
imshow(c);
title('原图像')
j=histeq(c);
subplot(122);
imshow(j);
title('均衡化后图像')
figure(2)
subplot(211)
imhist(a,b);
axis([0 255 0 5000]);
title('原图像直方图')
subplot(212)
imhist(j,256);
title('均衡化后直方图')
%问题三
[a,b]=imread('lena1.bmp');
b(end+1:256,:)=0;
i=ind2gray(a,b);
[a1,b1]=imread('lena.bmp');
i2=ind2gray(a1,b1);
hsp=imhist(i2,256);
g=histeq(i,hsp);
figure;
subplot(121);
imshow(i);
title('原图');
subplot(122);
imshow(g,b1);
title('直方图匹配增强后图像');
%问题四
[a,b]=imread('elain.bmp');
b(end+1:256,:)=0;
Igray=ind2gray(a,b);
k0=0.3;
k1=0.01;
E=4;
masksize = 7; % 邻域范围，奇数
exsize = floor(masksize/2); % 原图片需要填充的区域
Iex = padarray(Igray, [exsize exsize], 'replicate', 'both'); % 图片填充
Is = zeros(size(Igray)); % 局部标准差
for i = 1:size(Igray, 1)
for j = 1:size(Igray, 2)
subdomain = Iex(i:i+2*exsize, j:j+2*exsize);
localmean = sum(subdomain(:))/masksize^2;
Is(i, j) = sqrt(sum((subdomain(:)-localmean).^2))/masksize;
end
end
% 确定不同区域的放大系数
meanIm = mean(Igray(:));
minIm = min(Igray(:));
meanIs = mean(Is(:));
maxIs = max(Is(:));
Im1 = Igray<(minIm+k0*(meanIm-minIm)); % 均值阈值提取
Is1 = Is>(meanIs + k1*(maxIs-meanIs)); % 标准差阈值提取
s = strel('disk',8); % 8需要根据实际图片大小来调
Is1 = imclose(Is1, s); % 标准差阈值提取闭运算
Ibw = Im1 & Is1; % 局部增强
figure(1)
subplot(221);
imshow(Igray);
title('原始图像')
subplot(223)
imshow(Ibw);title('增强图像的放大图像');

%Ibw2=Ibw.*(E-1)+1;
%for i = 1:size(Igray, 1)
%for j = 1:size(Igray, 2)
%P(i,j)=Ibw2(i,j).*Igray(i,j);
%end
%end
%figure(2)
%imshow(P);title('增强的SEM图像');
subplot(224);
imshow(Igray);title('局部增强原始图像');
%问题五
i=imread('elain.bmp');
figure(1);
subplot(121);
imshow(i);
title('原始图像');
level=graythresh(i);
bw=im2bw(i,level);
subplot(122);
imshow(bw);
title('分割图像');